apiVersion: v1
entries:
  myapp-ocp:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-12-14T19:02:19.5333766+01:00"
    description: Chart Helm simple pour une application web sur OpenShift
    digest: 372c2c99f1f9f9cbbe06f250fe1a7ab784b116186a52c2d12d25fbdc1d7581ba
    home: https://github.com/zdmooc/helm-openshift-roadmap
    keywords:
    - openshift
    - helm
    - web-app
    maintainers:
    - email: zidane@zdmooc.dev
      name: Zidane Djamal
    - email: support@manus.im
      name: Manus AI
    name: myapp-ocp
    sources:
    - https://github.com/zdmooc/helm-openshift-roadmap
    type: application
    urls:
    - https://zdmooc.github.io/my-helm-charts/myapp-ocp-0.1.3.tgz
    version: 0.1.3
generated: "2025-12-14T19:02:19.5185123+01:00"
