HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 769
Server: GitHub.com
Content-Type: text/yaml
Last-Modified: Sun, 14 Dec 2025 18:16:01 GMT
Access-Control-Allow-Origin: *
ETag: "693efee1-301"
expires: Sun, 14 Dec 2025 18:27:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A0E:09F8:95B465:99A498:693EFF1F
Accept-Ranges: bytes
Date: Sun, 14 Dec 2025 18:22:14 GMT
Via: 1.1 varnish
Age: 311
X-Served-By: cache-lon4277-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1765736534.220020,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 323d088595097742064fe5703dfb799b45992634

