Name:             pulltest-pg
Namespace:        fullstack-dev
Priority:         0
Service Account:  default
Node:             crc/192.168.126.11
Start Time:       Sun, 14 Dec 2025 00:36:55 +0100
Labels:           run=pulltest-pg
Annotations:      k8s.ovn.org/pod-networks:
                    {"default":{"ip_addresses":["10.217.1.148/23"],"mac_address":"0a:58:0a:d9:01:94","gateway_ips":["10.217.0.1"],"routes":[{"dest":"10.217.0....
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "ovn-kubernetes",
                        "interface": "eth0",
                        "ips": [
                            "10.217.1.148"
                        ],
                        "mac": "0a:58:0a:d9:01:94",
                        "default": true,
                        "dns": {}
                    }]
                  openshift.io/scc: anyuid
Status:           Running
IP:               10.217.1.148
IPs:
  IP:  10.217.1.148
Containers:
  pulltest-pg:
    Container ID:  cri-o://3de08e6230c23ae34589c0dcf85473767e6568bb7eea144ba2f9802b298b7e09
    Image:         docker.io/bitnamilegacy/postgresql:16.1.0-debian-11-r25
    Image ID:      docker.io/bitnamilegacy/postgresql@sha256:04f3b0dfdb150a29404b92e180e38cad893f72ff59b1b5816827cbfb579e6c9c
    Port:          <none>
    Host Port:     <none>
    Command:
      sleep
      3600
    State:          Running
      Started:      Sun, 14 Dec 2025 00:37:42 +0100
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kpdlb (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-kpdlb:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason          Age    From               Message
  ----    ------          ----   ----               -------
  Normal  Scheduled       2m27s  default-scheduler  Successfully assigned fullstack-dev/pulltest-pg to crc
  Normal  AddedInterface  2m27s  multus             Add eth0 [10.217.1.148/23] from ovn-kubernetes
  Normal  Pulling         2m27s  kubelet            Pulling image "docker.io/bitnamilegacy/postgresql:16.1.0-debian-11-r25"
  Normal  Pulled          101s   kubelet            Successfully pulled image "docker.io/bitnamilegacy/postgresql:16.1.0-debian-11-r25" in 46.022s (46.022s including waiting). Image size: 281761860 bytes.
  Normal  Created         101s   kubelet            Created container: pulltest-pg
  Normal  Started         101s   kubelet            Started container pulltest-pg
