### DATE
Sun Dec 21 15:00:22     2025

### KUBECONFIG env
<empty>

### printenv | grep -i kube

### ls ~/.kube
total 60
drwxr-xr-x 1 HP 17 G3 Win 11 23H2 197121     0 Aug 28 08:59 ./
drwxr-xr-x 1 HP 17 G3 Win 11 23H2 197121     0 Dec 21 14:41 ../
drwxr-xr-x 1 HP 17 G3 Win 11 23H2 197121     0 Jul 24  2024 cache/
-rw-r--r-- 1 HP 17 G3 Win 11 23H2 197121 24746 Dec 16 16:08 config
-rw-r--r-- 1 HP 17 G3 Win 11 23H2 197121 12002 Aug 28 12:34 crc-kubeconfig

### current-context
bpce-platform/api-crc-testing:6443/kubeadmin

### get-contexts
CURRENT   NAME                                                          CLUSTER                AUTHINFO                         NAMESPACE
          bpce-build/api-crc-testing:6443/kubeadmin                     api-crc-testing:6443   kubeadmin/api-crc-testing:6443   bpce-build
          bpce-dev/api-crc-testing:6443/kubeadmin                       api-crc-testing:6443   kubeadmin/api-crc-testing:6443   bpce-dev
*         bpce-platform/api-crc-testing:6443/kubeadmin                  api-crc-testing:6443   kubeadmin/api-crc-testing:6443   bpce-platform
          bpce-preprod/api-crc-testing:6443/kubeadmin                   api-crc-testing:6443   kubeadmin/api-crc-testing:6443   bpce-preprod
          bpce-prod/api-crc-testing:6443/kubeadmin                      api-crc-testing:6443   kubeadmin/api-crc-testing:6443   bpce-prod
          crc-admin                                                     api-crc-testing:6443   kubeadmin/api-crc-testing:6443   default
          crc-developer                                                 api-crc-testing:6443   developer/api-crc-testing:6443   
          ex280-lab00-bootstrap-zidane/api-crc-testing:6443/kubeadmin   api-crc-testing:6443   kubeadmin/api-crc-testing:6443   ex280-lab00-bootstrap-zidane
          ex280-lab02/api-crc-testing:6443/kubeadmin                    api-crc-testing:6443   kubeadmin/api-crc-testing:6443   ex280-lab02
          fullstack-dev/api-crc-testing:6443/kubeadmin                  api-crc-testing:6443   kubeadmin/api-crc-testing:6443   fullstack-dev
          helm-demo/api-crc-testing:6443/kubeadmin                      api-crc-testing:6443   kubeadmin/api-crc-testing:6443   helm-demo
          helm-labs/api-crc-testing:6443/kubeadmin                      api-crc-testing:6443   kubeadmin/api-crc-testing:6443   helm-labs
          kind-dev-cluster                                              kind-dev-cluster       kind-dev-cluster                 
          kind-odm-dev                                                  kind-odm-dev           kind-odm-dev                     
          myapp-dev/api-crc-testing:6443/kubeadmin                      api-crc-testing:6443   kubeadmin/api-crc-testing:6443   myapp-dev
          myapp-repo-test/api-crc-testing:6443/kubeadmin                api-crc-testing:6443   kubeadmin/api-crc-testing:6443   myapp-repo-test

### cluster server (minify)
api-crc-testing:6443 => https://api.crc.testing:6443
