=== DATE ===
Sun Dec 21 20:41:54     2025

myapp-ocp => nginx:1.21.0

pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t

Name:             myapp-prod-myapp-ocp-6884869b7c-4jq5t
Namespace:        myapp-prod
Priority:         0
Service Account:  default
Node:             crc/192.168.126.11
Start Time:       Sun, 21 Dec 2025 19:39:00 +0100
Labels:           app.kubernetes.io/instance=myapp-prod
                  app.kubernetes.io/name=myapp-ocp
                  pod-template-hash=6884869b7c
Annotations:      k8s.ovn.org/pod-networks:
                    {"default":{"ip_addresses":["10.217.0.181/23"],"mac_address":"0a:58:0a:d9:00:b5","gateway_ips":["10.217.0.1"],"routes":[{"dest":"10.217.0....
                  k8s.v1.cni.cncf.io/network-status:
                    [{
                        "name": "ovn-kubernetes",
                        "interface": "eth0",
                        "ips": [
                            "10.217.0.181"
                        ],
                        "mac": "0a:58:0a:d9:00:b5",
                        "default": true,
                        "dns": {}
                    }]
                  openshift.io/scc: restricted-v2
                  seccomp.security.alpha.kubernetes.io/pod: runtime/default
Status:           Running
SeccompProfile:   RuntimeDefault
IP:               10.217.0.181
IPs:
  IP:           10.217.0.181
Controlled By:  ReplicaSet/myapp-prod-myapp-ocp-6884869b7c
Containers:
  myapp-ocp:
    Container ID:   cri-o://f9d63d421cd4ac0be61d3be8221eb380fb62d2b5c4c9cb19965ea3c353a808f7
    Image:          nginx:1.21.0
    Image ID:       docker.io/library/nginx@sha256:2f1cd90e00fe2c991e18272bb35d6a8258eeb27785d121aa4cc1ae4235167cfd
    Port:           8080/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sun, 21 Dec 2025 19:50:08 +0100
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     500m
      memory:  512Mi
    Requests:
      cpu:        250m
      memory:     256Mi
    Liveness:     http-get http://:http/ delay=30s timeout=1s period=10s #success=1 #failure=3
    Readiness:    http-get http://:http/ delay=5s timeout=1s period=5s #success=1 #failure=3
    Environment:  <none>
    Mounts:
      /etc/nginx/conf.d/default.conf from nginx-conf (rw,path="default.conf")
      /etc/nginx/nginx.conf from nginx-main-conf (rw,path="nginx.conf")
      /tmp from nginx-tmp (rw)
      /var/cache/nginx from nginx-cache (rw)
      /var/run from nginx-run (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-bv7cd (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  nginx-cache:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  nginx-run:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  nginx-tmp:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  nginx-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      myapp-prod-myapp-ocp-nginx-conf
    Optional:  false
  nginx-main-conf:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      myapp-prod-myapp-ocp-nginx-main-conf
    Optional:  false
  kube-api-access-bv7cd:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
    ConfigMapName:           openshift-service-ca.crt
    ConfigMapOptional:       <nil>
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason          Age                 From               Message
  ----     ------          ----                ----               -------
  Normal   Scheduled       62m                 default-scheduler  Successfully assigned myapp-prod/myapp-prod-myapp-ocp-6884869b7c-4jq5t to crc
  Normal   AddedInterface  62m                 multus             Add eth0 [10.217.0.181/23] from ovn-kubernetes
  Warning  Failed          61m                 kubelet            Failed to pull image "nginx:1.21.0": copying system image from manifest list: writing blob: storing blob to file "/var/tmp/container_images_storage3812853459/3": happened during read: unexpected EOF (while reconnecting: Get "https://registry-1.docker.io/v2/library/nginx/blobs/sha256:b4d181a07f8025e00e0cb28f1cc14613da2ce26450b80c54aea537fa93cf3bda": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host)
  Warning  Failed          59m (x2 over 60m)   kubelet            Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.127.1:53: no such host
  Normal   Pulling         56m (x5 over 62m)   kubelet            Pulling image "nginx:1.21.0"
  Warning  Failed          56m (x5 over 61m)   kubelet            Error: ErrImagePull
  Warning  Failed          56m (x2 over 58m)   kubelet            Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host
  Warning  Failed          55m (x16 over 61m)  kubelet            Error: ImagePullBackOff
  Normal   BackOff         54m (x21 over 61m)  kubelet            Back-off pulling image "nginx:1.21.0"
  Normal   Pulled          51m                 kubelet            Successfully pulled image "nginx:1.21.0" in 2m2.073s (2m2.073s including waiting). Image size: 137367999 bytes.

LAST SEEN   TYPE      REASON                  OBJECT                                       MESSAGE
62m         Normal    Scheduled               pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Successfully assigned myapp-prod/myapp-prod-myapp-ocp-6884869b7c-fqg77 to crc
62m         Normal    AddedInterface          pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Add eth0 [10.217.0.179/23] from ovn-kubernetes
62m         Normal    SuccessfulCreate        replicaset/myapp-prod-myapp-ocp-6884869b7c   Created pod: myapp-prod-myapp-ocp-6884869b7c-fqg77
62m         Normal    Scheduled               pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Successfully assigned myapp-prod/myapp-prod-myapp-ocp-6884869b7c-lr4hb to crc
62m         Warning   ReplicaSetCreateError   deployment/myapp-prod-myapp-ocp              Failed to create new replica set "myapp-prod-myapp-ocp-6884869b7c": Unauthorized
62m         Normal    SuccessfulCreate        replicaset/myapp-prod-myapp-ocp-6884869b7c   Created pod: myapp-prod-myapp-ocp-6884869b7c-4jq5t
62m         Normal    SuccessfulCreate        replicaset/myapp-prod-myapp-ocp-6884869b7c   Created pod: myapp-prod-myapp-ocp-6884869b7c-lr4hb
62m         Normal    ScalingReplicaSet       deployment/myapp-prod-myapp-ocp              Scaled up replica set myapp-prod-myapp-ocp-6884869b7c from 0 to 3
62m         Normal    Scheduled               pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Successfully assigned myapp-prod/myapp-prod-myapp-ocp-6884869b7c-4jq5t to crc
62m         Normal    AddedInterface          pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Add eth0 [10.217.0.180/23] from ovn-kubernetes
62m         Normal    AddedInterface          pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Add eth0 [10.217.0.181/23] from ovn-kubernetes
61m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Failed to pull image "nginx:1.21.0": copying system image from manifest list: writing blob: storing blob to file "/var/tmp/container_images_storage3812853459/3": happened during read: unexpected EOF (while reconnecting: Get "https://registry-1.docker.io/v2/library/nginx/blobs/sha256:b4d181a07f8025e00e0cb28f1cc14613da2ce26450b80c54aea537fa93cf3bda": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host)
61m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Failed to pull image "nginx:1.21.0": copying system image from manifest list: writing blob: storing blob to file "/var/tmp/container_images_storage3475726974/5": happened during read: unexpected EOF (while reconnecting: Get "https://registry-1.docker.io/v2/library/nginx/blobs/sha256:b4d181a07f8025e00e0cb28f1cc14613da2ce26450b80c54aea537fa93cf3bda": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host)
61m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Failed to pull image "nginx:1.21.0": copying system image from manifest list: writing blob: storing blob to file "/var/tmp/container_images_storage2868093224/3": happened during read: unexpected EOF (while reconnecting: Get "https://registry-1.docker.io/v2/library/nginx/blobs/sha256:b4d181a07f8025e00e0cb28f1cc14613da2ce26450b80c54aea537fa93cf3bda": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host)
59m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.127.1:53: no such host
59m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.127.1:53: no such host
59m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.127.1:53: no such host
57m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host
57m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Error: ErrImagePull
57m         Normal    Pulling                 pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Pulling image "nginx:1.21.0"
56m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Error: ErrImagePull
56m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host
56m         Normal    Pulling                 pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Pulling image "nginx:1.21.0"
56m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Failed to pull image "nginx:1.21.0": initializing source docker://nginx:1.21.0: pinging container registry registry-1.docker.io: Get "https://registry-1.docker.io/v2/": dial tcp: lookup registry-1.docker.io on 192.168.126.11:53: no such host
56m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Error: ErrImagePull
56m         Normal    Pulling                 pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Pulling image "nginx:1.21.0"
56m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Error: ImagePullBackOff
55m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Error: ImagePullBackOff
55m         Warning   Failed                  pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Error: ImagePullBackOff
54m         Normal    BackOff                 pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Back-off pulling image "nginx:1.21.0"
54m         Normal    BackOff                 pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Back-off pulling image "nginx:1.21.0"
52m         Normal    BackOff                 pod/myapp-prod-myapp-ocp-6884869b7c-lr4hb    Back-off pulling image "nginx:1.21.0"
51m         Normal    Pulled                  pod/myapp-prod-myapp-ocp-6884869b7c-fqg77    Successfully pulled image "nginx:1.21.0" in 1m57.094s (1m57.094s including waiting). Image size: 137367999 bytes.
51m         Normal    Pulled                  pod/myapp-prod-myapp-ocp-6884869b7c-4jq5t    Successfully pulled image "nginx:1.21.0" in 2m2.073s (2m2.073s including waiting). Image size: 137367999 bytes.
