HELM_BIN="C:\ProgramData\chocolatey\lib\kubernetes-helm\tools\windows-amd64\helm.exe"
HELM_BURST_LIMIT="100"
HELM_CACHE_HOME="C:\Users\HP17G3~1\AppData\Local\Temp\helm"
HELM_CONFIG_HOME="C:\Users\HP 17 G3 Win 11 23H2\AppData\Roaming\helm"
HELM_DATA_HOME="C:\Users\HP 17 G3 Win 11 23H2\AppData\Roaming\helm"
HELM_DEBUG="false"
HELM_KUBEAPISERVER=""
HELM_KUBEASGROUPS=""
HELM_KUBEASUSER=""
HELM_KUBECAFILE=""
HELM_KUBECONTEXT=""
HELM_KUBEINSECURE_SKIP_TLS_VERIFY="false"
HELM_KUBETLS_SERVER_NAME=""
HELM_KUBETOKEN=""
HELM_MAX_HISTORY="10"
HELM_NAMESPACE="fullstack-dev"
HELM_PLUGINS="C:\Users\HP 17 G3 Win 11 23H2\AppData\Roaming\helm\plugins"
HELM_QPS="0.00"
HELM_REGISTRY_CONFIG="C:\Users\HP 17 G3 Win 11 23H2\AppData\Roaming\helm\registry\config.json"
HELM_REPOSITORY_CACHE="C:\Users\HP17G3~1\AppData\Local\Temp\helm\repository"
HELM_REPOSITORY_CONFIG="C:\Users\HP 17 G3 Win 11 23H2\AppData\Roaming\helm\repositories.yaml"
